<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Index (EclipseLink JPA-RS 2.6.0, build 'v20150309-bf26070' API Reference)</title>
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (EclipseLink JPA-RS 2.6.0, build \'v20150309-bf26070\' API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./org/eclipse/persistence/jpa/rs/service/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink JPA-RS 2.6.0, build 'v20150309-bf26070' API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./org/eclipse/persistence/jpa/rs/service/JPARSPersistenceContextFactoryProvider.html#factory">factory</a></span> - Static variable in class org.eclipse.persistence.jpa.rs.service.<a href="./org/eclipse/persistence/jpa/rs/service/JPARSPersistenceContextFactoryProvider.html" title="class in org.eclipse.persistence.jpa.rs.service">JPARSPersistenceContextFactoryProvider</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./org/eclipse/persistence/jpa/rs/service/JPARSApplication.html#getClasses()">getClasses()</a></span> - Method in class org.eclipse.persistence.jpa.rs.service.<a href="./org/eclipse/persistence/jpa/rs/service/JPARSApplication.html" title="class in org.eclipse.persistence.jpa.rs.service">JPARSApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/eclipse/persistence/jpa/rs/service/JPARSPersistenceContextFactoryProvider.html#getPersistenceContextFactory(java.util.Map)">getPersistenceContextFactory(Map&lt;String, Object&gt;)</a></span> - Method in class org.eclipse.persistence.jpa.rs.service.<a href="./org/eclipse/persistence/jpa/rs/service/JPARSPersistenceContextFactoryProvider.html" title="class in org.eclipse.persistence.jpa.rs.service">JPARSPersistenceContextFactoryProvider</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_J_">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="./org/eclipse/persistence/jpa/rs/service/JPARSApplication.html" title="class in org.eclipse.persistence.jpa.rs.service"><span class="strong">JPARSApplication</span></a> - Class in <a href="./org/eclipse/persistence/jpa/rs/service/package-summary.html">org.eclipse.persistence.jpa.rs.service</a></dt>
<dd>
<div class="block">Config class for JPA-RS REST service.</div>
</dd>
<dt><span class="strong"><a href="./org/eclipse/persistence/jpa/rs/service/JPARSApplication.html#JPARSApplication()">JPARSApplication()</a></span> - Constructor for class org.eclipse.persistence.jpa.rs.service.<a href="./org/eclipse/persistence/jpa/rs/service/JPARSApplication.html" title="class in org.eclipse.persistence.jpa.rs.service">JPARSApplication</a></dt>
<dd>
<div class="block">Instantiates a new jPARS application.</div>
</dd>
<dt><a href="./org/eclipse/persistence/jpa/rs/service/JPARSPersistenceContextFactoryProvider.html" title="class in org.eclipse.persistence.jpa.rs.service"><span class="strong">JPARSPersistenceContextFactoryProvider</span></a> - Class in <a href="./org/eclipse/persistence/jpa/rs/service/package-summary.html">org.eclipse.persistence.jpa.rs.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/eclipse/persistence/jpa/rs/service/JPARSPersistenceContextFactoryProvider.html#JPARSPersistenceContextFactoryProvider()">JPARSPersistenceContextFactoryProvider()</a></span> - Constructor for class org.eclipse.persistence.jpa.rs.service.<a href="./org/eclipse/persistence/jpa/rs/service/JPARSPersistenceContextFactoryProvider.html" title="class in org.eclipse.persistence.jpa.rs.service">JPARSPersistenceContextFactoryProvider</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="./org/eclipse/persistence/jpa/rs/service/package-summary.html">org.eclipse.persistence.jpa.rs.service</a> - package org.eclipse.persistence.jpa.rs.service</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./org/eclipse/persistence/jpa/rs/service/JPARSApplication.html#preDestroy()">preDestroy()</a></span> - Method in class org.eclipse.persistence.jpa.rs.service.<a href="./org/eclipse/persistence/jpa/rs/service/JPARSApplication.html" title="class in org.eclipse.persistence.jpa.rs.service">JPARSApplication</a></dt>
<dd>
<div class="block">Clean up.</div>
</dd>
</dl>
<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./org/eclipse/persistence/jpa/rs/service/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink JPA-RS 2.6.0, build 'v20150309-bf26070' API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
