Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.4
Created-By: 1.8.0_25-b18 (Oracle Corporation)
Class-Path: lib/mysql-connector-java-5.1.23-bin.jar lib/bcbase.jar lib
 /bcjpamanager.jar lib/eclipselink.jar lib/javax.persistence_2.1.0.v20
 1304241213.jar lib/org.eclipse.persistence.jpa.modelgen_2.6.0.v201503
 09-bf26070.jar lib/org.eclipse.persistence.jpars_2.6.0.v20150309-bf26
 070.jar lib/org.eclipse.persistence.jpa.modelgen_2.5.2.v20140319-9ad6
 abd.jar lib/eclipselink.jar lib/javax.persistence_2.1.0.v201304241213
 .jar lib/org.eclipse.persistence.jpa.jpql_2.5.2.v20140319-9ad6abd.jar
X-COMMENT: Main-Class will be added automatically by build
Main-Class: com.idisc.pu.Idiscpu

